﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsExamples", "NavMeshComponentsExamples.csproj", "{1677972C-BB92-F27B-648F-4080AA53B333}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponents", "NavMeshComponents.csproj", "{23E8FC6B-A130-E2FD-0682-6F84E742ADD9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{BAD3B6EB-340D-31B5-279C-9E3BE2231C9A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsTestsPlaymode", "NavMeshComponentsTestsPlaymode.csproj", "{9A8F490A-EFE2-13E8-5233-849B6449626D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsEditor", "NavMeshComponentsEditor.csproj", "{EFE56272-7737-86F7-7C40-E5662D5BB98F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsTestsEditmode", "NavMeshComponentsTestsEditmode.csproj", "{DD1E3A52-F749-AD52-8C31-0EA45251FC73}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsExamplesEditor", "NavMeshComponentsExamplesEditor.csproj", "{1B377211-2E7F-AF56-C8E6-BBCD14549FD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1677972C-BB92-F27B-648F-4080AA53B333}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1677972C-BB92-F27B-648F-4080AA53B333}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1677972C-BB92-F27B-648F-4080AA53B333}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1677972C-BB92-F27B-648F-4080AA53B333}.Release|Any CPU.Build.0 = Release|Any CPU
		{23E8FC6B-A130-E2FD-0682-6F84E742ADD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23E8FC6B-A130-E2FD-0682-6F84E742ADD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23E8FC6B-A130-E2FD-0682-6F84E742ADD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23E8FC6B-A130-E2FD-0682-6F84E742ADD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAD3B6EB-340D-31B5-279C-9E3BE2231C9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAD3B6EB-340D-31B5-279C-9E3BE2231C9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAD3B6EB-340D-31B5-279C-9E3BE2231C9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAD3B6EB-340D-31B5-279C-9E3BE2231C9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A8F490A-EFE2-13E8-5233-849B6449626D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A8F490A-EFE2-13E8-5233-849B6449626D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A8F490A-EFE2-13E8-5233-849B6449626D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A8F490A-EFE2-13E8-5233-849B6449626D}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFE56272-7737-86F7-7C40-E5662D5BB98F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFE56272-7737-86F7-7C40-E5662D5BB98F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFE56272-7737-86F7-7C40-E5662D5BB98F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFE56272-7737-86F7-7C40-E5662D5BB98F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD1E3A52-F749-AD52-8C31-0EA45251FC73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD1E3A52-F749-AD52-8C31-0EA45251FC73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD1E3A52-F749-AD52-8C31-0EA45251FC73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD1E3A52-F749-AD52-8C31-0EA45251FC73}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B377211-2E7F-AF56-C8E6-BBCD14549FD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B377211-2E7F-AF56-C8E6-BBCD14549FD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B377211-2E7F-AF56-C8E6-BBCD14549FD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B377211-2E7F-AF56-C8E6-BBCD14549FD3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
