%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1666186674, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 2
  lastUpdatedAtString: 2020-03-21T23:11:33.140+00:00
  initializedAtString: 2020-03-21T23:11:32.217+00:00
  localBranches:
  - name: Carl-Branch-
    tracking: 
  - name: master
    tracking: origin/master
  remoteBranches:
  - name: origin/Antonio
    tracking: '[None]'
  - name: origin/Blake
    tracking: '[None]'
  - name: origin/HEAD
    tracking: '[None]'
  - name: origin/master
    tracking: '[None]'
  remotes:
  - name: origin
    url: https://gitlab.com/untitledzombiegame/untitledzombiegame2.0.git
    login: 
    user: 
    host: 
    function: 0
    token: 
  localConfigBranches:
    keys:
    - Carl-Branch-
    - master
    values:
    - name: Carl-Branch-
      remote:
        name: 
        url: 
      trackingBranch: 
    - name: master
      remote:
        name: origin
        url: https://gitlab.com/untitledzombiegame/untitledzombiegame2.0.git
      trackingBranch: master
  remoteConfigBranches:
    keys:
    - origin
    subKeys:
    - Values:
      - Antonio
      - Blake
      - HEAD
      - master
    subKeyValues:
    - Values:
      - name: Antonio
        remote:
          name: origin
          url: https://gitlab.com/untitledzombiegame/untitledzombiegame2.0.git
        trackingBranch: 
      - name: Blake
        remote:
          name: origin
          url: https://gitlab.com/untitledzombiegame/untitledzombiegame2.0.git
        trackingBranch: 
      - name: HEAD
        remote:
          name: origin
          url: https://gitlab.com/untitledzombiegame/untitledzombiegame2.0.git
        trackingBranch: 
      - name: master
        remote:
          name: origin
          url: https://gitlab.com/untitledzombiegame/untitledzombiegame2.0.git
        trackingBranch: 
  configRemotes:
    keys:
    - origin
    values:
    - name: origin
      url: https://gitlab.com/untitledzombiegame/untitledzombiegame2.0.git
